REACT_APP_BASE_URL1 = http://localhost:8000
REACT_APP_BASE_URL2 = http://localhost:5000
REACT_APP_BASE_URL3 = http://localhost:5000
REACT_APP_BASE_URL4 = http://localhost:5000

REACT_APP_TOKEN_NAME = user_token
REACT_APP_SESSION_NAME = user_session